{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    "includes": ["!.agents", "!.bmad", "!.claude", "!.cursor", "!.vscode"]
  },
  "javascript": {
    "globals": ["Bun", "Deno"]
  },
  "linter": {
    "rules": {
      "style": {
        "useBlockStatements": "off"
      },
      "nursery": {
        "noIncrementDecrement": "off"
      }
    }
  }
}
